* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #E49273;
  padding: 20px;
}

.title {
  color: #2B4570;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
}

header .links a{
  padding-left: 20px;
  color: white;
  text-decoration: none;
}

header .accounts a {
  padding-left: 20px;
  color: white;
  text-decoration: none;
}

header .accounts a:hover {
  text-decoration: underline;
}

header .links a:hover{
  text-decoration: underline;
}

/* Aboutus */
.about-container {
  opacity: 0;                
  animation: fadeIn 1.5s ease-in forwards;
}

.about-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 80%;
}

.about-header section {
  max-width: 450px;
}

.about-header section h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.about-header section p {
  margin-bottom: 20px;
}

.about-img{
    width: 600px;
}

.about-btn {
  border: none;
  padding: 10px;
  background-color: #A8D0DB;
  color: black;
  text-decoration: none;
}

.about-btn:hover {
  background-color: #5e7b83;
}

.members-title {
  text-align: center;
  margin-top: 40px;
}

.member {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.member div {
  background-color: whitesmoke;
  padding: 20px;
  text-align: center;
}

.members .member div img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.member div p {
  margin-bottom: 20px;
}

.feedback-btn {
  background-color: #697e84;
  color: rgb(253, 252, 252);
  border: none;
  padding: 10px;
  text-decoration: none;
}

/* Services */
.services-menu {
  text-align: center;
  margin: 30px;
}

.services-menu a {
  color: black;
  font-size: 20px;
  margin-left: 15px;
  text-decoration: none;
}

.services-menu a:hover{
  color: gray;
}

/* Adoption */
.adopt-header, .donation-header, .volunter-header, .release-header{
  margin-left: 30px;
  margin-top: 30px;
}

.adopt-header a , .donation-header a, .volunter-header a, .release-header a{
  color: black;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.adopt-header a:hover, .donation-header a:hover, .volunter-header a:hover, .release-header a:hover{
  color: gray;
}

.adopt-body {
  margin-top: 40px;
  text-align: center;
}

.service-section1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 20px;
  background-color: #ebdbf2;
  flex-wrap: wrap;
}

.service-section1-text, .service-section2-text {
  max-width: 450px;
}

.service-section1-text h2, .service-section2-text h2 {
  margin-bottom: 20px;
}

.service-section1-img {
  width: 450px;
  border-radius: 40px;
}

.service-section1-btn {
  font-size: 1em;
  color: white;
  background-color: rgb(228, 141, 28);
  padding: 10px;
  text-decoration: none;
}

.service-section2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 20px;
}

.service-section2-img{
  width: 450px;
}

.service-section3-header {
  text-align: center;
  margin-top: 40px;
  font-size: 2em;
  margin-bottom: 20px;
}

.service-section3-body {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.service-section3-body section {
  max-width: 300px;
  text-align: center;
  margin-bottom: 10px;
  box-shadow: 1px 5px 5px 4px rgba(0, 0, 255, .2);
  padding: 20px;
}

.service-section3-body section h3 {
  margin-bottom: 10px;
  font-size: 1.4em;
}

.service-section3-body section p {
  color: rgb(82, 81, 81);
  margin-bottom: 20px;
}

.service-section3-body section a {
  color: white;
  padding: 10px;
  text-decoration: none;
  background-color: #A8D0DB;
}

.service-section3-body section a:hover {
  background-color: #71c5dd;
}

.login-form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  justify-content: center;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 20px;
  margin-top: 20px;
}

.login-form h1 {
  text-align: center;
}

.login-form input {
  height: 30px;
  font-size: 18px;
  margin-top: 10px;
}

.login-form label {
  margin-top: 10px;
  font-weight: bold;
  color: #5e7b83;
}

.login-btn {
  margin-top: 10px;
  background-color: #697e84;
  color: white;
  border: none;
  padding: 10px;
}


.contact-section {
  text-align: center;
  padding: 50px;
  opacity: 0;                
  animation: fadeIn 1.5s ease-in forwards;
}

.contact-section h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.contact-section p {
  max-width: 400px;
  margin: 0 auto 50px;
  color: #666;
}


.contact-cards {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.contact-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
}

.icon {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 10px;
}

.contact-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
  transition: transform 0.3s, box-shadow 0.3s; 
}

.contact-card:hover {
  transform: scale(1.05); /* 약간 확대 */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.contact-card h3 {
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.contact-card p {
  color: #555;
}

.signup-link {
  margin-top: 1em;
  font-size: 0.9em;
  color: #333;
}

.signup-link a {
  color: #0066cc;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Adopt */
.dogs img {
  width: 250px;
  height: 300px;
}

.pet-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Set three columns */
  gap: 20px;
  padding: 20px;
}


.pet-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  padding: 10px;
}

.pet-photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.pet-info {
  padding: 10px;
}

.pet-info h2 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #333;
}

.pet-info p {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.adopt-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.adopt-button:hover {
  background-color: #ff4b4b;
}

/* VolunteerForm */
.volunteer-form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  justify-content: center;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 20px;
  margin-top: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.volunteer-form h1 {
  text-align: center;
}

.volunteer-form input {
  height: 30px;
  font-size: 18px;
  margin-top: 10px;
}

.volunteer-form label {
  margin-top: 10px;
  font-weight: bold;
  color: #5e7b83;
}

.volunteer-btn {
  margin-top: 10px;
  background-color: #697e84;
  color: rgb(253, 252, 252);
  border: none;
  padding: 10px;
}

.form-container label{
  margin-bottom: 10px;
}

.form-container select  {
  margin-bottom: 10px;
  height: 40px;
}

/* Home*/
.homepage-container {
  font-family: Arial, sans-serif;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
  color: #fff;
  text-align: left;
  padding: 0 20px;
}

.hero-content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.contact-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6b6b;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: #ff4b4b;
}


.introduction-section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.introduction-text {
  flex: 1;
  padding: 20px;
  max-width: 500px;
}

.introduction-text h2 {
  font-size: 24px;
  color: #333;
}

.introduction-text h3 {
  font-size: 20px;
  color: #555;
  margin-top: 10px;
}

.introduction-text p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

.introduction-image {
  flex: 1;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  object-fit: cover;
}

/* Footer */
.footer-container {
  background-color: #93f4da;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
  margin-top: 30px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 10px;
}

.footer-social {
  display: flex;
  gap: 15px;
  font-size: 24px;
  color: #0066cc;
}

.footer-contact p {
  margin: 5px 0;
}

.footer-contact p:first-child {
  font-weight: bold;
}

.footer-copyright {
  font-size: 14px;
  color: #666;
}

/* Release */
.release-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.release-header a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.release-body h1 {
  font-size: 38px;
  color: #0c0101;
}

.release-body h2 {
  font-size: 22px;
  color: #050101;
  margin-top: 20px;
}

.release-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}

.release-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-bottom: 10px;
}

.release-form input, .release-form textarea, .release-form select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-btn {
  background-color: #ff6b6b;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #ff4b4b;
}

.contact-info {
  margin-top: 20px;
  font-size: 14px;
  color: #0c0303;
}

/* Donation */
.donation-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
}

.donation-header a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.donation-body h1 {
  font-size: 28px;
  color: #444;
  margin-bottom: 10px;
}

.donation-body p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}



.donation-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
}

.donation-icon {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.donation-option h3 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

.donation-option p {
  font-size: 16px;
  color: #666;
}


.donation-form {
  margin: 20px 0;
  text-align: center;
}

.donation-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.donation-form input, .donation-form select {
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.donate-btn {
  background-color: #ff6b6b;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.donate-btn:hover {
  background-color: #ff4b4b;
}

.donation-thanks {
  margin-top: 30px;
  font-size: 16px;
  color: #666;
  text-align: center;
}


.donation-options {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.donation-option {
  background-color: #d7e4ef;
  padding: 30px;
  border-radius: 30px;
}

/* Volunteer */
.volunteer-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.volunteer-header a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.volunteer-body h1 {
  font-size: 28px;
  color: #444;
  text-align: center;
  margin-bottom: 50px;
}

.volunteer-roles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.volunteer-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.role-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.volunteer-card h2 {
  font-size: 20px;
  color: #333;
  margin-top: 10px;
}

.volunteer-card p {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  margin-bottom: 20px;
}

.volunteer-btn {
  background-color: #64aaf0;
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 10px;
}
/* AdoptionForm */
.adoption-form {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  justify-content: center;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 20px;
  margin-top: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.adoption-form h1 {
  text-align: center;
}

.adoption-form input {
  height: 30px;
  font-size: 18px;
  margin-top: 10px;
}

.adoption-form label {
  margin-top: 10px;
  font-weight: bold;
  color: #5e7b83;
}

.adoption-btn {
  margin-top: 10px;
  background-color: #697e84;
  color: rgb(253, 252, 252);
  border: none;
  padding: 10px;
}

.form-container label{
  margin-bottom: 10px;
}

.form-container select  {
  margin-bottom: 10px;
  height: 40px;
}
/* Feedback */
.feedback-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.feedback-header a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.feedback-container h1 {
  font-size: 28px;
  color: #444;
  margin-bottom: 20px;
}

.feedback-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 450px;
  margin: 20px auto;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feedback-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.rating {
  display: flex;
}

.star {
  color: #ddd;
  font-size: 20px;
}

.star.filled {
  color: #ffc107;
}

.reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.profile {
  margin: 50px;
  text-align: center;
  height: 60vh;
  background-color: #fdefd7;
  color: #edbf70;
}

.profile h1 {
  padding-top: 30px;
  margin-bottom: 30px;
}

.profile h3 {
  margin-bottom: 40px;
}

.profile button {
  border: none;
  background-color: #f1ced2;
  color: #f53f5a;
  padding: 10px 14px;
  font-size: 1em;
}

.pet-care-tips-section {
  text-align: center;
  margin: 40px auto;
}

.pet-care-tips-section h2 {
  margin-bottom: 20px;
  font-size: 40px;
}

.tips {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tip {
  background-color: #fcd5c7;
  padding: 20px;
  margin: 20px;
  max-width: 450px;
  color: #ef541c;
  border-radius: 20px;
}

.tip h3 {
  margin-bottom: 20px;
}

.tip iframe {
  max-width: 450px;
  margin-top: 20px;
}

.homepage-container {
  opacity: 0;                
  animation: fadeIn 1.5s ease-in forwards; /* Fade in over 1.5 seconds */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
